# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    obj = bld.create_ns3_program("opengym-1", ["core", "opengym"])
    obj.source = "opengym/sim.cc"

    obj = bld.create_ns3_program("opengym-2", ["core", "opengym"])
    obj.source = ["opengym-2/sim.cc", "opengym-2/mygym.cc"]

    obj = bld.create_ns3_program("linear-mesh", ["core", "internet", "applications", "wifi", "opengym"])
    obj.source = ["linear-mesh/sim.cc"]

    obj = bld.create_ns3_program("linear-mesh-2", ["core", "internet", "applications", "wifi", "opengym"])
    obj.source = ["linear-mesh-2/sim.cc", "linear-mesh-2/mygym.cc"]

    obj = bld.create_ns3_program("interference-pattern", ["core", "internet", "wifi", "opengym"])
    obj.source = ["interference-pattern/sim.cc", "interference-pattern/mygym.cc"]

    obj = bld.create_ns3_program("rl-tcp", ["core", "internet",'applications','flow-monitor',"point-to-point",'point-to-point-layout', "opengym"])
    obj.source = ["rl-tcp/sim.cc", "rl-tcp/tcp-rl-env.cc", "rl-tcp/tcp-rl.cc"]

    obj = bld.create_ns3_program("rl-wsn", ["wsn","opengym"])
    obj.source = ["wsn/sim.cc","wsn/wsn-rl-env.cc","wsn/wsn-rl.cc"]
    
    